<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="100dp"
        android:background="@color/colorAccent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_margin="@dimen/activity_horizontal_margin"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <TextView
            android:textSize="17sp"
            android:id="@+id/tv_umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur" />

        <TextView
            android:textSize="17sp"
            android:id="@+id/tv_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posisi" />

        <TextView
            android:textSize="17sp"
            android:id="@+id/tv_listHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List dari History" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="History"/>

    </LinearLayout>


</RelativeLayout>